[DEFAULT]
admin_token=ADMIN
debug=True
verbose=True
crypt_strength=5000
# We don't really use two endpoints, as we're only deploying v3
public_endpoint=http://{{ ansible_default_ipv4["address"] }}:5000/
admin_endpoint=http://{{ ansible_default_ipv4["address"] }}:35357/

# truncate collection responses for performance
list_limit=20

fatal_deprecations=false
policy_file=/etc/keystone/policy.json

[database]
max_pool_size={{ ansible_processor_vcpus }}

[resource]
driver=keystone.resource.backends.sql.Resource

[auth]
methods=password,token
password=keystone.auth.plugins.password.Password
token=keystone.auth.plugins.token.Token

[cache]
enabled=true
backend=dogpile.cache.memcached
expiration_time=600
backend_argument=url:127.0.0.1:11211

[database]
connection=mysql://keystone:keystone@{{ hostvars[db_loadbalancer]['ansible_eth1']['ipv4']['address']  }}/keystone?charset=utf8
max_pool_size={{ ansible_processor_vcpus }}

[paste_deploy]
config_file=/etc/keystone/paste.ini

[token]
expiration=900
{% if use_fernet is defined %}
provider=keystone.token.providers.fernet.Provider
{% endif %}

[trust]
enabled=false
