global
  chroot  /var/lib/haproxy
  daemon
  group  haproxy
  maxconn  4000
  pidfile  /var/run/haproxy.pid
  user  haproxy

defaults
  log  global
  maxconn  8000
  option  redispatch
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

listen {{app_name}}
  bind 0.0.0.0:{{bindport}}
  balance {{balance_algorithm}}
  option  httpchk
{% for server in groups[balance_for] %}
  server {{ hostvars[server]['ansible_eth1']['ipv4']['address'] }} {{ hostvars[server]['ansible_eth1']['ipv4']['address'] }}:{{ listenport }}
{% endfor %}
